{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Peter\\Documents\\Arduino\\libraries\\ArduinoJson\\src",
                "C:\\Users\\Peter\\AppData\\Local\\Arduino15\\packages\\AZ3166\\hardware\\stm32f4"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "C:\\Users\\Peter\\Documents\\Arduino\\libraries\\ArduinoJson\\src",
                    "C:\\Users\\Peter\\AppData\\Local\\Arduino15\\packages\\AZ3166\\hardware\\stm32f4"
                ]
            },
            "intelliSenseMode": "clang-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}